|=============================|
|Guess-the-Word               |
|=============================|
|Guesses: 0     Mistakes: 0   |
|=============================|
|                             |
|       ------                |
|                             |
|=============================|
| Correct Letters:            |
|                             |
|                             |
|                             |
|=============================|
| Incorrect Letters:          |
|                             |
|                             |
|                             |
|=============================|
